NODE_ENV=development
JWT_ACCESS_SECRET=abcd1234
JWT_REFRESH_SECRET=abcd4321
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost
PORT=8010
DB_PORT=5432
DB_DATABASE=Mahitosh
JWT_KEY=ehrerehurehtirehgure